# navigationproject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/situm/gettingstarted/drawposition/: DrawPositionActivity.java
app/src/main/java/es/situm/gettingstarted/drawroute/: DrawRouteActivity.java
app/src/main/java/es/situm/gettingstarted/positioning/: PositioningActivity.java
app/src/main/java/es/situm/gettingstarted/samplelist/: SamplesActivity.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml
